{
  "name": "foobar-11ty",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.13",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "ELEVENTY_NODRAFT=true bunx --bun @11ty/eleventy",
    "serve": "ELEVENTY_NODRAFT=true bun serve:draft",
    "serve:debug": "DEBUG=Eleventy* bun serve",
    "serve:draft": "bunx --bun @11ty/eleventy --serve",
    "serve:draft:debug": "DEBUG=Eleventy* bun serve:draft"
  }
}
